# CSFLOAT API Configuration
CSFLOAT_API_KEY=your_api_key_here
CSFLOAT_API_URL=https://csfloat.com/api/v1/listings/

# Discord Webhook Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Logging Configuration
LOG_DIR=./logs
LOG_LEVEL=INFO
LOG_FILE_NAME=csfloat_bot.log